DATABASE_URL="postgresql://neondb_owner:xe7LmtX2niRs@ep-flat-voice-a4ack5r7.us-east-1.aws.neon.tech/neondb?sslmode=require"
# SUPABASE_URL="https://amvnunqgducutkltzbsz.supabase.co"
# STORAGE_URL="https://amvnunqgducutkltzbsz.supabase.co/storage/v1/s3"
# SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdm51bnFnZHVjdXRrbHR6YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4OTMwODEsImV4cCI6MjAzMjQ2OTA4MX0.6GHjcNV8jvzn1b6lVXM2KXXOPTmLcbxzx-2IrPucO6k"
# SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdm51bnFnZHVjdXRrbHR6YnN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjg5MzA4MSwiZXhwIjoyMDMyNDY5MDgxfQ.OMN2u_k8WCpKN7CE0HvaWkPT8qpnv43fl68prEFaGsI"
# BEARER="IsInJNiIsInR5cCI6IkpXVlZiI6ImFtdm51bn"


