DATABASE_URL="postgresql://neondb_owner:xe7LmtX2niRs@ep-flat-voice-a4ack5r7.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="IsInJNiIsInR5cCI6IkpXVlZiI6ImFtdm51bn"

NEXTAUTH_URL=http://localhost:3000

EMAIL_PASSWORD="ekew izuu yeie msfx"
# kaz pass = xgxk mmls apmi ibf
# morces pass = bvek epxu cfap wipy
# itskazungu = ekew izuu yeie msfx



UPLOADTHING_SECRET=sk_live_4408273512410ecd93221cba2a98d522f1b80c96d6b09d4b05661002aab40b60
UPLOADTHING_APP_ID=y29cvyb4dq



